{
  "name": "flux-browser",
  "productName": "Flux Browser",
  "version": "0.2.0",
  "description": "Experimental Chromium-based browser focused on UI, privacy, and system behavior",
  "main": "main.js",
  "author": "Flux3tor",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "dev.flux3tor.fluxbrowser",
    "productName": "Flux Browser",
    "asar": true,
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
